<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
</head>
<body>
    <h1>Namaste Everyone!</h1>
<h5> Using Javascript</h5>
<div id="root">

</div>

</body>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script>
    const heading= document.createElement("h1");
    heading.innerHTML="Namaste Everyone from Javascript";
    const root =document.getElementById("root");
    root.appendChild(heading);
    const subheading = React.createElement("h2",{},"Lets Learn React");
    const root1 = ReactDOM.createRoot(document.getElementById("root"))

    root1.render(subheading);

    const heading1 = React.createElement(
        "h1",{
            id:"title",
        },
        "Heading 1"
    )
    const heading2 = React.createElement(
        "h1",{
            id:"title",
        },
        "Heading 2"
    )
    const container = React.createElement("div",{id:"containerbody"},[heading1,heading2]);
    root1.render(container);
</script>
</html>